<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/button_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:onClick="search"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_download"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_download"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="@string/str_download" />

            <ProgressBar
                android:id="@+id/prg_donwload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:max="100" />
        </LinearLayout>

        <ImageView
            android:id="@+id/button_cancel_download"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:onClick="cancelDownload"
            android:src="@drawable/cancel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/button_filesystem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="showFileSystem"
            android:src="@drawable/filesystem" />

        <ImageView
            android:id="@+id/button_playlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="showPlaylist"
            android:src="@drawable/pls" />

        <ImageView
            android:id="@+id/button_totem"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="setTotem"
            android:src="@drawable/totem" />

        <ImageView
            android:id="@+id/button_mplayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="setMPlayer"
            android:src="@drawable/mplayer" />
        
        <ImageView
            android:id="@+id/button_omxplayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="setOMXPlayer"
            android:src="@drawable/pi" />

        <ImageView
            android:id="@+id/button_dvd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="showDVDBar"
            android:src="@drawable/dvd" />
        
        
        
    </LinearLayout>

    <TableLayout
        android:id="@+id/layout_dvd_bar"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/button_up"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:src="@drawable/dir_up" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/button_left"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:src="@drawable/dir_left" />

            <ImageView
                android:id="@+id/button_enter"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:src="@drawable/enter" />

            <ImageView
                android:id="@+id/button_right"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:src="@drawable/dir_right" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/button_down"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:src="@drawable/dir_down" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/fileList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/button_play"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="playerAction"
            android:src="@drawable/pause"
            android:text="|>" />

        <ImageView
            android:id="@+id/button_quit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="playerAction"
            android:src="@drawable/stop"
            android:text="x" />

        <ImageView
            android:id="@+id/button_pref"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="playerAction"
            android:src="@drawable/prev"
            android:text="&lt;" />

        <ImageView
            android:id="@+id/button_next"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="playerAction"
            android:src="@drawable/next"
            android:text=">" />

        <ImageView
            android:id="@+id/button_full"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="playerAction"
            android:src="@drawable/full"
            android:text=">&lt;" />
    </LinearLayout>

</LinearLayout>