<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="de.neo.remote.mobile.activities.SelectSwitchActivity"
    android:initialLayout="@layout/switch_widget"
    android:minHeight="50dp"
    android:minWidth="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="60000" >

</appwidget-provider>