<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/button_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:onClick="search"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_download"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_download"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/str_download" />

            <ProgressBar
                android:id="@+id/prg_donwload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:max="100" />
        </LinearLayout>

        <ImageView
            android:id="@+id/button_cancel_download"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:onClick="cancelDownload"
            android:src="@drawable/cancel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner_music_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/fileList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/button_play"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="playPause"
            android:src="@drawable/pause"
            android:text="|>" />

        <ImageView
            android:id="@+id/button_quit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="stopPlayer"
            android:src="@drawable/stop"
            android:text="x" />

        <ImageView
            android:id="@+id/button_pref"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="prev"
            android:src="@drawable/prev"
            android:text="&lt;" />

        <ImageView
            android:id="@+id/button_next"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="next"
            android:src="@drawable/next"
            android:text=">" />

        <ImageView
            android:id="@+id/button_full"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="fullScreen"
            android:src="@drawable/full"
            android:text=">&lt;" />
    </LinearLayout>

</LinearLayout>