apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "de.remote.mobile"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile "de.bastynator:de-neo-android:0.8.2"
    compile files('libs/remote.jar')
    compile files('libs/persist.jar')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"
}