<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opt_item_play"
        android:title="@string/player_play">
    </item>
    <item
        android:id="@+id/opt_item_addplaylist"
        android:title="@string/playlist_add_item">
    </item>
    <item
        android:id="@+id/opt_item_download"
        android:title="@string/str_download">
    </item>

</menu>