<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opt_pls_show"
        android:title="@string/playlist_show">
    </item>
    <item
        android:id="@+id/opt_pls_delete"
        android:title="@string/playlist_delete">
    </item>
    <item
        android:id="@+id/opt_item_download"
        android:title="@string/str_download">
    </item>

</menu>