<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opt_server_select"
        android:title="Server" android:icon="@drawable/server" android:titleCondensed="Server">
    </item>
    <item
        android:id="@+id/item2"
        android:title="Player" android:icon="@drawable/player">
        <menu>
            <item
                android:id="@+id/opt_mplayer"
                android:title="MPlayer"/>
            <item
                android:id="@+id/opt_totem"
                android:title="Totem"/>
        </menu>
    </item>
    <item
        android:id="@+id/item3"
        android:title="Control" android:icon="@drawable/control">
        <menu>
            <item android:id="@+id/opt_light_on" android:title="Aufhellen" android:icon="@drawable/light_on" android:titleCondensed="Aufhellen"/><item
                android:id="@+id/opt_light_off"
                android:title="Abdunkeln" android:icon="@drawable/light_off" android:titleCondensed="Abdunkeln"/>
            
            
            <item
                android:id="@+id/opt_audiotrack"
                android:title="Audio-Spur" android:icon="@drawable/audio"/>
            <item
                android:id="@+id/opt_right"
                android:title="Nach Rechts" android:icon="@drawable/right"/>
            <item
                android:id="@+id/opt_left"
                android:title="Nach Links" android:icon="@drawable/left"/><item android:id="@+id/opt_shutdown" android:title="Ausschalten" android:icon="@drawable/exit" />
        </menu>
    </item>
    <item
        android:id="@+id/opt_exit"
        android:title="Exit" android:icon="@drawable/exit">
    </item>
    <item
        android:id="@+id/item5"
        android:title="Playlists" android:icon="@drawable/pls_smal">
        <menu>
            <item
                android:id="@+id/opt_playlist"
                android:title="Show Playlists"/>
            <item
                android:id="@+id/opt_create_playlist"
                android:title="Create new Playlist"/>
        </menu>
    </item>
    <item
        android:id="@+id/opt_chat"
        android:title="Chat" android:icon="@drawable/chat">
    </item>

</menu>