<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opt_server_select"
        android:title="@string/str_server_name" android:icon="@drawable/server">
    </item>
    <item
        android:id="@+id/item2"
        android:title="@string/str_player" android:icon="@drawable/player">
        <menu>
            <item
                android:id="@+id/opt_mplayer"
                android:title="MPlayer"/>
            <item
                android:id="@+id/opt_totem"
                android:title="Totem"/>
        </menu>
    </item>
    
    
    <item
        android:id="@+id/item5"
        android:title="Playlists" android:icon="@drawable/pls_smal">
        <menu>
            <item
                android:id="@+id/opt_playlist"
                android:title="@string/str_show_playlist"/>
            <item
                android:id="@+id/opt_create_playlist"
                android:title="@string/str_create_playlist"/>
        </menu>
    </item>
    <item
        android:id="@+id/opt_chat"
        android:title="Chat" android:icon="@drawable/chat">
    </item><item android:id="@+id/item3" android:title="@string/str_control" android:icon="@drawable/control">
        <menu>
            <item android:id="@+id/opt_light_on" android:title="@string/str_make_bright" android:icon="@drawable/light_on" /><item android:id="@+id/opt_light_off" android:title="@string/str_make_dark" android:icon="@drawable/light_off" />
            
            
            <item android:id="@+id/opt_audiotrack" android:title="@string/str_audio_track" android:icon="@drawable/audio" />
            <item android:id="@+id/opt_right" android:title="@string/str_move_right" android:icon="@drawable/right" />
            <item android:id="@+id/opt_left" android:title="@string/str_move_left" android:icon="@drawable/left" />
                <item android:id="@+id/opt_shuffle_on" android:title="Shuffle" />
                <item android:id="@+id/opt_shuffle_off" android:title="No shuffle" /><item android:id="@+id/opt_shutdown" android:title="@string/str_shutdown" android:icon="@drawable/exit" />
        </menu>
    </item><item android:id="@+id/opt_exit" android:title="@string/str_exit" android:icon="@drawable/exit">
    </item>

</menu>