<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/opt_chat_clear"
        android:title="@string/str_clear_screen" android:icon="@drawable/clear">
    </item>
    
    <item
        android:id="@+id/opt_chat_name"
        android:title="@string/str_chat_name" android:icon="@drawable/edit">
    </item>

</menu>