<project>

	<property name="src.smarthome" value="./../de.neo.smarthome/src" />
	<property name="src.remote" value="./../de.neo.remote/src" />
	<property name="src.persist" value="./../de.neo.persist/src" />

	<property name="lib.remote" value="./../de.neo.remote/lib" />
	<property name="lib.persist" value="./../de.neo.persist/lib" />
	<property name="lib.smarthome" value="./../de.neo.smarthome/lib" />

	<property name="classes.dir" value="./build/classes" />
	<property name="jar.dir" value="./build/jar" />

	<property name="jar.destiny" value="/opt/neo/" />

	<path id="classpath">
		<fileset dir="${lib.remote}" includes="**/*.jar" />
		<fileset dir="${lib.persist}" includes="**/*.jar" />
		<fileset dir="${lib.smarthome}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="jar_remote" depends="clean">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${jar.dir}" />
		<javac srcdir="${src.remote}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
		<jar destfile="${jar.dir}/remote.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.remote}" includes="*.jar" excludes="" />
			<manifest>
				<attribute name="Main-Class" value="de.neo.remote.rmi.Registry" />
			</manifest>
			<fileset dir="${src.remote}" includes="**/*.java" />
		</jar>
	</target>

	<target name="jar_smarthome" depends="jar_remote">
		<javac srcdir="${src.persist}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
		<javac srcdir="${src.smarthome}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
		<jar destfile="${jar.dir}/smarthome.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.remote}" includes="*.jar" excludes="" />
			<zipgroupfileset dir="${lib.smarthome}" includes="*.jar" excludes="" />
			<manifest>
				<attribute name="Main-Class" value="de.neo.smarthome.SmartHome" />
			</manifest>
		</jar>
	</target>

	<target name="build_remote" depends="jar_smarthome">
	</target>
</project>