<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lbl_server_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_ip" />

        <TextView
            android:id="@+id/lbl_server_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_ip"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>