<project>

	<property name="src.rmi" value="./../de.neo.rmi/src" />
	<property name="src.remote" value="./../de.neo.remote/src" />

	<property name="lib.remote" value="./../de.neo.remote/lib" />
	<property name="lib.rmi" value="./../de.neo.rmi/lib" />

	<property name="classes.dir" value="./build/classes" />
	<property name="jar.dir" value="./build/jar" />

	<property name="jar.destiny" value="/opt/neo/" />

	<path id="classpath">
		<fileset dir="${lib.remote}" includes="**/*.jar" />
		<fileset dir="${lib.rmi}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="jar_rmi" depends="clean">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${jar.dir}" />
		<javac srcdir="${src.rmi}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
		<jar destfile="${jar.dir}/registry.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.rmi}" includes="*.jar" excludes="" />
			<manifest>
				<attribute name="Main-Class" value="de.neo.rmi.api.Registry" />
			</manifest>
			<fileset dir="${src.rmi}" includes="**/*.java" />
		</jar>
	</target>

	<target name="jar_remote" depends="jar_rmi">
		<javac srcdir="${src.remote}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
		<jar destfile="${jar.dir}/remote.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.remote}" includes="*.jar" excludes="" />
			<zipgroupfileset dir="${lib.rmi}" includes="*.jar" excludes="" />
			<manifest>
				<attribute name="Main-Class" value="de.neo.remote.RemoteMain" />
			</manifest>
		</jar>
	</target>

	<target name="build_remote" depends="jar_remote">
		<copy file="${jar.dir}/registry.jar" tofile="${jar.destiny}/registry.jar" overwrite="true" />
		<copy file="${jar.dir}/remote.jar" tofile="${jar.destiny}/remote.jar" overwrite="true" />
	</target>
</project>