<project>

	<property name="lib.dir" value="./../de.remote.impl/lib" />
	<property name="lib.junit" value="./lib" />
	<property name="classes.dir" value="./../de.remote.build/build/classes" />
	<property name="jar.dir" value="./../de.remote.build/build/jar" />
	<property name="jar.name" value="test_junit" />
	<property name="bin.test" value="./build" />
	<property name="report.dir" value="./reports" />
	<property name="src.test" value="./test" />
	<property name="report.html" value="/var/www/report" />

	<path id="classpath">
		<pathelement path="${classes.dir}" />
		<pathelement path="${bin.test}" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${lib.junit}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${report.dir}" />
		<delete dir="${bin.test}" />
		<delete file="${jar.dir}/${jar.name}.jar" />
	</target>

	<target name="compile_junit" depends="clean">
		<mkdir dir="${bin.test}" />
		<javac srcdir="${src.test}" destdir="${bin.test}" classpathref="classpath" />
	</target>

	<target name="junit" depends="compile_junit">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${src.test}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

	<target name="junit_report" depends="junit" if="full.ant">
		<junitreport todir="${report.dir}">

			<fileset dir="${report.dir}" />
			<report format="frames" todir="${report.html}" />
		</junitreport>
		<available file="${ant.home}/lib/ant.pom" property="full.ant" />
	</target>

</project>