<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_download"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lbl_download"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="@string/str_download" />

                <ProgressBar
                    android:id="@+id/prg_donwload"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:max="100" />
            </LinearLayout>

            <ImageView
                android:id="@+id/button_cancel_download"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:onClick="cancelDownload"
                android:src="@drawable/cancel" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/media_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/layout_dvd_bar"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button_up"
                android:layout_width="@dimen/player_button_size"
                android:layout_height="@dimen/player_button_size"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:background="@drawable/player_up" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button_left"
                android:layout_width="@dimen/player_button_size"
                android:layout_height="@dimen/player_button_size"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:background="@drawable/player_left" />

            <Button
                android:id="@+id/button_enter"
                android:layout_width="@dimen/player_button_size"
                android:layout_height="@dimen/player_button_size"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:background="@drawable/player_enter" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="@dimen/player_button_size"
                android:layout_height="@dimen/player_button_size"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:background="@drawable/player_right" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button_down"
                android:layout_width="@dimen/player_button_size"
                android:layout_height="@dimen/player_button_size"
                android:layout_weight="1"
                android:onClick="playerAction"
                android:background="@drawable/player_down" />
        </TableRow>
    </TableLayout>

</LinearLayout>