<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_power_layout"
    android:layout_width="60dp"
    android:layout_height="70dp"
    android:layout_margin="1dip"
    android:background="@drawable/widget_shape"
    android:paddingTop="3dip"
    android:paddingBottom="3dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip" >

    <ImageView
        android:id="@+id/image_power_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:src="@drawable/light_off" />

    <TextView
        android:id="@+id/text_power_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="11dp"
        android:gravity="bottom|center_horizontal"
        android:text="Switch" />

</RelativeLayout>